package kirv

import (
	"math"

	"gitlab.com/fospathi/maf"
)

// NewCycloid constructs a new parametric cycloid curve generated by a rolling
// circle with the given radius.
//
// The curve parameter is measured in units of radians.
//
// The parametric equation of the curve with radius a is
//  X = a (t − sin(t))
//  Y = a (1 − cos(t))
//  Z = 0
// where 0 <= t <= 2π.
func NewCycloid(r float64) Parametric {
	//       r(t) = [a (t − sin(t))] i + [a (1 − cos(t))] j
	//                               -                    -
	//
	//      r'(t) = [a (1 − cos(t))] i + [a sin(t)] j
	//                               -              -
	//
	//  | r'(t) | = a √[1 - 2 cos(t) + cos(t) cos(t) + sin(t) sin(t)]
	//
	//            = a√2 √[1 - cos(t)]
	//                                       ___________________________________
	//            = 2a sin(t/2)              | where cos 2θ = 1 − 2 sin² θ     |
	//                                       |                                 |
	//                                       |        sin θ = √(1 - cos 2θ)    |
	//                                       |                -------------    |
	//                                       |                     √2          |
	//                                       |                                 |
	//                                       |      2 sin θ = √2 √(1 - cos 2θ) |
	//                                       |_________________________________|
	//                                               Double-angle formula
	//
	//
	//      ^
	//      t = [a (1 − cos(t))] i + [a sin(t)] j
	//      -                    -              -
	//          ---------------------------------
	//                     2a sin(t/2)
	//
	//                                          ________________________________
	//                                          | where sin 2θ = 2 sin θ cos θ |
	//                                          |______________________________|
	//                                               Double-angle formula
	//
	//        = [2 sin²(t/2)] i + 2 sin(t/2) cos(t/2) j
	//                        -                       -
	//          ---------------------------------------
	//                        2 sin(t/2)
	//
	//        = sin(t/2) i + cos(t/2) j
	//                   -            -
	//
	return NewParametric(func(t float64) maf.Vec {
		s2, c2 := math.Sincos(t)
		return maf.Vec{
			X: r * (t - s2),
			Y: r * (1 - c2),
		}
	}, ParSpec{
		Tangent: func(t float64) maf.Vec {
			s, c := math.Sincos(t / 2)
			return maf.Vec{X: s, Y: c}
		},
		Normal: func(t float64) maf.Vec {
			s, c := math.Sincos(t / 2)
			return maf.Vec{X: c, Y: -s}
		},
		Radius: func(t float64) float64 {
			return 4 * r * math.Sin(t/2)
		},
		PosTan: func(t float64) (maf.Vec, maf.Vec) {
			s, c := math.Sincos(t / 2)
			s2, c2 := math.Sincos(t)
			return maf.Vec{
					X: r * (t - s2),
					Y: r * (1 - c2),
				},
				maf.Vec{X: s, Y: c}
		},
		NormRad: func(t float64) (maf.Vec, float64) {
			s, c := math.Sincos(t / 2)
			return maf.Vec{X: c, Y: -s}, 4 * r * s
		},
		PosTanNormRad: func(t float64) (maf.Vec, maf.Vec, maf.Vec, float64) {
			s, c := math.Sincos(t / 2)
			s2, c2 := math.Sincos(t)
			return maf.Vec{
					X: r * (t - s2),
					Y: r * (1 - c2),
				},
				maf.Vec{X: s, Y: c},
				maf.Vec{X: c, Y: -s},
				4 * r * s
		},
	})
}

// NewCycloidPosTan function finds the position and unit tangent vector for the
// cycloid curve generated by a rolling circle with the given radius.
//
// The curve parameter is measured in units of radians.
func NewCycloidPosTan(r float64) func(t float64) (maf.Vec2, maf.Vec2) {

	return func(t float64) (maf.Vec2, maf.Vec2) {
		s, c := math.Sincos(t / 2)
		s2, c2 := math.Sincos(t)
		return maf.Vec2{
				X: r * (t - s2),
				Y: r * (1 - c2),
			},
			maf.Vec2{X: s, Y: c}
	}
}
